{
  "name": "hk-daily-chronicle",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "db:init": "tsx server/db/init-db.ts",
    "scrape": "tsx server/scrapers/index.ts",
    "scrape:all": "tsx server/scrapers/index.ts all",
    "scrape:hk01": "tsx server/scrapers/hk01.ts",
    "scrape:hk01:save": "tsx server/scrapers/hk01.ts --save",
    "scrape:hk01:full": "tsx server/scrapers/hk01.ts --save --content",
    "scrape:hk01:backfill": "tsx server/scrapers/backfill-hk01.ts",
    "scrape:rthk": "tsx server/scrapers/rthk.ts",
    "scrape:rthk:save": "tsx server/scrapers/rthk.ts --save",
    "scrape:mingpao": "tsx server/scrapers/mingpao.ts",
    "scrape:mingpao:save": "tsx server/scrapers/mingpao.ts --save",
    "scrape:mingpao:full": "tsx server/scrapers/mingpao.ts --save --content",
    "scrape:yahoo": "tsx server/scrapers/yahoo.ts",
    "scrape:yahoo:save": "tsx server/scrapers/yahoo.ts --save",
    "scrape:yahoo:full": "tsx server/scrapers/yahoo.ts --save --content",
    "db:migrate:dedup": "tsx server/migrations/migrate-dedup.ts",
    "db:migrate:yahoo": "tsx server/migrations/migrate-yahoo.ts",
    "db:migrate:admin": "tsx server/migrations/migrate-admin.ts",
    "db:migrate:password": "tsx server/migrations/migrate-password-hash.ts",
    "backfill:content": "tsx server/scrapers/backfill-content.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "dotenv": "^17.2.3",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
